LogBook WPF/WPF Grundlagen/WPF_Basics/Step14.Data/MainWindow.xaml

<Window x:Class="DataApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DataApplication"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Window1" Height="350" Width="600">
    
    <Window.Resources>
        <XmlDataProvider x:Key="CustomerDataProvider" Source="Data.xml" XPath="/Data" />
        
        <ObjectDataProvider x:Key="D1" ObjectType="{x:Type local:Customer}" MethodName="GetCustomers">
            <ObjectDataProvider.MethodParameters>
                <system:String>5</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="SearchFields" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SortField" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="SearchFieldMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:SortField}">
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Tag" Value="{Binding}" />
            <EventSetter Event="Click" Handler="SortMenuItem_Click" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding
            Command="local:MainWindow.NewCustomerCommand"
            Executed="NewCustomerCommand_Executed" />
    </Window.CommandBindings>
    
    <DockPanel>
        <DockPanel.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
        </DockPanel.LayoutTransform>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Sortieren" 
                ItemsSource="{Binding Source={StaticResource SearchFields}}" ItemContainerStyle="{StaticResource SearchFieldMenuItemStyle}" />
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <TextBox Width="80" TextAlignment="Right">
                    <TextBox.Text>
                        <Binding 
                            Source="{StaticResource D1}" 
                            BindsDirectlyToSource="True"
                            Path="MethodParameters[0]"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
                <Button Click="PrevButton_Click">
                    <Canvas Width="16" Height="16" ClipToBounds="True">
                        <Path Data="M4,8 l8,-5 l0,10" Fill="Black" />
                    </Canvas>
                </Button>
                <Button Click="NextButton_Click">
                    <Canvas Width="16" Height="16" ClipToBounds="True">
                        <Path Data="M4,3 l8,5 l-8,5" Fill="Black" />
                    </Canvas>
                </Button>
                <Label>Gruppieren:</Label>
                <ComboBox Name="GroupingComboBox" Width="85" SelectionChanged="GroupingComboBox_SelectionChanged">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>Name</ComboBoxItem>
                    <ComboBoxItem>Datum</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem Width="100">Ready</StatusBarItem>
            <Separator />
            <StatusBarItem>Bitte hier angeben</StatusBarItem>
        </StatusBar>
        
        <Grid DockPanel.Dock="Bottom" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Source={StaticResource D1}, Path=CurrentItem.Name}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Erstellt am:" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Source={StaticResource D1}, Path=/Created}" />
        </Grid>
        <ListView Name="ListView1" 
            ItemsSource="{Binding Source={StaticResource D1}}" IsSynchronizedWithCurrentItem="True"
            GridViewColumnHeader.Click="ListView1_ColumnHeaderClick">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0 2 0 0">
                                <TextBlock>
                                    <TextBlock FontWeight="Bold" FontStyle="Italic" Text="{Binding Path=Name}" />
                                    <TextBlock FontSize="10" FontStyle="Italic" Foreground="Silver" Margin="10 0 0 0">
                                        <TextBlock Text="(" />
                                        <TextBlock Text="{Binding Path=ItemCount}" />
                                        <TextBlock Text=")" />
                                    </TextBlock>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.CommandBindings>
                <CommandBinding 
                    Command="ApplicationCommands.Open"
                    Executed="OpenCustomerCommand_Executed" />
            </ListView.CommandBindings>
            <ListView.ContextMenu>
                <ContextMenu Placement="Absolute" HorizontalOffset="10" VerticalOffset="10">
                    <MenuItem Header="Öffnen" Command="ApplicationCommands.Open" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kunde" DisplayMemberBinding="{Binding Path=Name}" Width="200" />
                    <GridViewColumn Header="Erstellt am" DisplayMemberBinding="{Binding Path=Created}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
