LogBook WPF/WPF Grundlagen/WPF_Basics/Step14.Data/NewCustomerWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DataApplication"
    x:Class="DataApplication.NewCustomerWindow"
    Title="Neuer Kunde" Height="300" Width="450">
    
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Fehler" />
            </Grid>
        </ControlTemplate>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="6">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Hinzufügen" />
        </StackPanel>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0" Grid.Row="0"
                Content="_Name"
                Target="{Binding ElementName=NameTextBox}" />
            <TextBox
                x:Name="NameTextBox"
                Grid.Column="2" Grid.Row="0">
                <TextBox.Text>
                    <Binding Path="Name">
                        <Binding.ValidationRules>
                            <local:StringRangeValidationRule MinimumLength="1" ErrorMessage="Name ist plficht" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ItemsControl x:Name="IC1" Grid.Column="2" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2" BorderBrush="Red" BorderThickness="1">
                            <Button Content="{Binding}" Click="Button_Click" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
