LogBook WPF/WPF Grundlagen/WPF_Basics/Step07.NavigationApp/WelcomePage.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="NavigationApplication.WelcomePage"
    Title="Startseite">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="Black" Grid.ColumnSpan="3" Padding="2,6,2,6" TextBlock.Foreground="White" TextBlock.FontSize="18">
            <TextBlock>Willkommen bei der Bike Vision</TextBlock>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <GroupBox Header="Anstehende Aufgaben" Padding="2,8,2,2">
                <StackPanel>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <CheckBox />
                        </BulletDecorator.Bullet>
                        <TextBlock> Abrechnung durchführen</TextBlock>
                    </BulletDecorator>
                    <TextBlock>
                        <Hyperlink NavigateUri="HelpPage.xaml">Was ist eine Abrechnung?</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <GroupBox Header="Statistik">
                <StackPanel>
                    <Button Content="Daten generieren" Click="GenerateDataButton_Click" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Auswahl" />
                        <TextBlock x:Name="TextBlock1" Grid.Column="1" Grid.Row="0" Text="" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>




