LogBook WPF/WPF Grundlagen/WPF_Basics/Step11.Styles/Window1.xaml

<Window x:Class="StylesApplication.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Rudis MessageBox" Height="200" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Padding" Value="10 2 10 2" />
            <Setter Property="Margin" Value="2" />
        </Style>
        
        <Style x:Key="HelpButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Bold>Warnung</Bold><LineBreak />
            Sollen die Änderungen gespeichert werden?
        </TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Speichern</Button>
            <Button>Abbrechen</Button>
            <Button Style="{StaticResource HelpButtonStyle}">Hilfe</Button>
        </StackPanel>
    </Grid>
</Window>
