LogBook WPF/WPF Grundlagen/WPF_Basics/Step12.Expander/OutlookExpanderResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="OutlookToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border
            Name="MainBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Column="0" />
                <Path Name="Path1" Grid.Column="1"
                    Data="M0,8 l3,-3 l3,3 M0,12 l3,-3 l3,3"
                    Stroke="#808080" Visibility="Visible" />
                <Path Name="Path2" Grid.Column="1"
                    Data="M0,5 l3,3 l3-3 M0,9 l3,3 l3,-3"
                    Stroke="#808080" Visibility="Collapsed" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter 
                    TargetName="MainBorder"
                    Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0.00" Color="#DEDEDE" />
                            <GradientStop Offset="0.50" Color="#FFFFFF" />
                            <GradientStop Offset="1.00" Color="#DEDEDE" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter 
                    TargetName="Path1"
                    Property="Visibility"
                    Value="Collapsed" />
                <Setter 
                    TargetName="Path2"
                    Property="Visibility"
                    Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="OutlookToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template" Value="{StaticResource OutlookToggleButtonTemplate}" />
        <Setter Property="Padding" Value="10 0 10 2" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.00" Color="#CCCCCC" />
                    <GradientStop Offset="0.50" Color="#FFFFFF" />
                    <GradientStop Offset="1.00" Color="#CCCCCC" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="OutlookExpanderTemplate" TargetType="{x:Type Expander}">
        <DockPanel>
            <ToggleButton DockPanel.Dock="Top"
                IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                Style="{StaticResource OutlookToggleButtonStyle}"
                TextBlock.FontWeight="Bold">
                <ContentPresenter Content="{TemplateBinding Header}" />
            </ToggleButton>
            <Border Name="Content1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed">
                <ContentPresenter Margin="{TemplateBinding Padding}" />
            </Border>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="Content1" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="OutlookExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Template" Value="{StaticResource OutlookExpanderTemplate}" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    
</ResourceDictionary>