LogBook WPF/WPF Grundlagen/WPF_Basics/Step13.Bindungsrichtungen/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="BindingDirectionApplication.MainWindow"
    Title="Window1" Height="300" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#DEDEFF" />
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Header="Datenobjekt">
            <StackPanel VerticalAlignment="Center">
                <TextBlock>Original Wert:</TextBlock>
                <TextBlock FontWeight="Bold" Text="{Binding Path=Name, Mode=OneTime}" />
                <TextBlock Margin="0 16 0 0">Aktueller Wert:</TextBlock>
                <TextBlock FontWeight="Bold" Text="{Binding Path=Name, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Mode = OneWay">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" SourceUpdated="TextBox_SourceUpdated" TargetUpdated="TextBox_TargetUpdated">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay"
                        NotifyOnSourceUpdated="True"  NotifyOnTargetUpdated="True" />
                </TextBox.Text>
            </TextBox>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Mode = TwoWay">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}" />
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="4" Header="Mode = OneTime">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Name, Mode=OneTime}" />
        </GroupBox>
    </Grid>
</Window>
