LogBook WPF/WPF Grundlagen/WPF_Basics/Step08.RoutedCommand/Window1.xaml

<Window x:Class="WPF.RoutedCommands.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="150" Width="450">
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Name="TextBox1" Grid.Column="0" Grid.Row="0" Text="Das ist ein Test-Text" />
        <Button 
            Grid.Column="1" Grid.Row="0"
            Command="ApplicationCommands.Cut"
            CommandTarget="{Binding ElementName=TextBox1}"
            Content="Ausschneiden" />
        <Button 
            Grid.Column="2" Grid.Row="0"
            Command="ApplicationCommands.Copy"
            CommandTarget="{Binding ElementName=TextBox1}"
            Content="Kopieren" />
        <Button 
            Grid.Column="3" Grid.Row="0"
            Command="ApplicationCommands.Paste"
            CommandTarget="{Binding ElementName=TextBox1}"
            Content="Einfügen" />
        <TextBox Name="TextBox2" Grid.Column="0" Grid.Row="2" Text="Das ist ein Test-Text" />
        <Button 
            Grid.Column="1" Grid.Row="2"
            Command="ApplicationCommands.Cut"
            CommandTarget="{Binding ElementName=TextBox2}"
            Content="Ausschneiden" />
        <Button 
            Grid.Column="2" Grid.Row="2"
            Command="ApplicationCommands.Copy"
            CommandTarget="{Binding ElementName=TextBox2}"
            Content="Kopieren" />
        <Button 
            Grid.Column="3" Grid.Row="2"
            Command="ApplicationCommands.Paste"
            CommandTarget="{Binding ElementName=TextBox2}"
            Content="Einfügen" />
    </Grid>
</Window>
